pluginManagement {
	repositories {
		maven { url 'https://maven.fabricmc.net/' }
		maven { url 'https://files.minecraftforge.net/maven/' }
		maven { url 'https://repo.spongepowered.org/maven' }
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.minecraftforge.net/' }
		maven {	url 'https://jitpack.io' }
		gradlePluginPortal()
	}
}

include 'loadercomplex-common'
include 'loadercomplex-bukkit'
include 'loadercomplex-sponge'
include	'loadercomplex-fabric-12'
include	'loadercomplex-forge-12'
include 'loadercomplex-arch'

rootProject.name = 'loadercomplex'

