dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation 'net.fabricmc:fabric-loader:0.11.3'
    // Remove the next line if you don't want to depend on the API
    modApi 'me.shedaniel:architectury:1.14.156'
}

architectury {
    common()
}

