org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

maven_group=com.enderzombi102

architectury_version=1.14.156

fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16

forge_version=36.1.18